<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="tema-12-recorridos" Database="" Version="10.0.0">
  <Project Name="algortimos-vectores" Path="algortimos-vectores/algortimos-vectores.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="algortimos-vectores" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="algortimos-vectores" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
